server.port=8083
spring.application.name=postal-service

# --- Datasource configuration ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Actuator Configuration
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=hystrix.stream, health, info, refresh
